<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remember</title>

    <meta name="msapplication-tap-highlight" content="no">

    <link rel="manifest" href="manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Remember">
    <link rel="icon" sizes="144x144" href="icons/ic_directions_walk_48pt_3x.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Remember">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div id="react-root"></div>
      <script src="vendor.js"></script>
      <script src="app.js"></script>
  </body>
</html>